# neo4j-test

./: .gitignore  README.md  pom.xml
src/main/java/net/danielkvasnicka/neo4jtest/: Relationships.java  WebBean.java
src/main/jvm/net/danielkvasnicka/neo4jtest/: Dao.java  Dao.scala  NodeEntity.java  NodeEntity.scala  Relationships.java  WebBean.scala
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
